export default {
  points: "points",
  up_vote: "Up Vote",
  down_vote: "Down Vote",
  order_by: "Order by",
  most_voted: "Most Voted (Z->A)",
  less_voted: "Less Voted (A->Z)",
  submit_a_link: "SUBMIT A LINK",
  link_name: "Link Name",
  link_url: "Link URL",
  add: "ADD",
  return_to_list: "Return to list",
  add_new_link: "Add New Link",
  added_alert: "{{link}} added",
  removed_alert: "{{link}} removed",
  do_you_want_to_remove: "Do you want to remove:",
};
